<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item android:id="@+id/back"
	      android:icon="@drawable/ic_back"
	      android:title="@string/action_back"
	      android:showAsAction="always"/>
	 <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
	 
	 <item android:id="@+id/action_exit"
	     android:icon="@drawable/ic_exit"
	      android:title="@string/action_exit"
	      android:showAsAction="always"/>
	
   

</menu>
