<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 	<!-- Map fragment -->

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

     <!--   <Button
           android:id="@+id/pausebutton"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_marginBottom="14dp"
           android:layout_marginLeft="38dp"
           android:text="@string/button" />

       <TextView
           android:id="@+id/dist"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/pausebutton"
           android:layout_alignBottom="@+id/pausebutton"
           android:layout_marginLeft="22dp"
           android:layout_toRightOf="@+id/pausebutton"
           android:text="0.0"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="#ffffff" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/dist"
           android:layout_alignBottom="@+id/dist"
           android:layout_toRightOf="@+id/dist"
           android:text=" km"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="#ffffff" />-->

</RelativeLayout>